<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>smolpxl2-ui examples</title>
        <style>
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            html,
            body {
                height: 100%;
                padding: 0em;
                margin: 0em;
            }
            .main {
                display: grid;
                grid-template-columns: 1fr 1fr 2fr 2fr;
                grid-template-rows: 2fr 1fr;
                gap: 1em;
                align-content: stretch;
                justify-content: stretch;

                height: 100%;
            }
            #top_left {
                grid-column: 1 / span 2;
                grid-row: 1;
                border: 0.2em solid lightgrey;
            }
            #top_right {
                grid-column: 3 / span 2;
                grid-row: 1;
                border: 0.2em solid lightgrey;
            }
            #bottom_left {
                grid-column: 1 / span 3;
                grid-row: 2;
                border: 0.2em solid lightgrey;
            }
            #bottom_right {
                grid-column: 4;
                grid-row: 2;
                border: 0.2em solid lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="top_left"></div>
            <div id="top_right"></div>
            <div id="bottom_left"></div>
            <div id="bottom_right"></div>
        </div>
        <script type="module">
            import { Smolpxl2Ui } from "./smolpxl2-ui.js";
            import {
                MinimalEngineMenu,
                MinimalEngineButtons,
                MinimalEnginePlain,
                MinimalEngineTitle,
            } from "./minimal-engine.js";

            const top_left = document.getElementById("top_left");
            const top_right = document.getElementById("top_right");
            const bottom_left = document.getElementById("bottom_left");
            const bottom_right = document.getElementById("bottom_right");

            new MinimalEngineTitle(new Smolpxl2Ui(top_left));
            new MinimalEngineButtons(new Smolpxl2Ui(top_right));
            new MinimalEnginePlain(new Smolpxl2Ui(bottom_left));
            new MinimalEngineMenu(new Smolpxl2Ui(bottom_right));
        </script>
    </body>
</html>
