<!doctype html>
<!--

To run these tests:

python3 -m http.server

Open http://0.0.0.0:8000/tests.html in your web browser.

-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mocha Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="lib/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>

        <script src="lib/mocha/mocha.js"></script>
        <script src="lib/chai/chai.js"></script>

        <script class="mocha-init">
            mocha.setup({ ui: "bdd", globals: ["chai"] });
            mocha.checkLeaks();
        </script>
        <script type="module" src="tests.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>
    </body>
</html>
